SERVER_PORT=3000
MONGODB_USER=markreyescua
MONGODB_PASSWORD=THGd6eTVo6y65Syt
MONGODB_CLUSTER=rest-api-prod
SESSION_SECRET=akixuTDIZQVciUD6P4Uue9FnvexoLOH2
JWT_SECRET_KEY=AIpYJKVafbhsvyzAbYz0eoF9wVC4saK4